<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateAPassword" customModule="demlak" customModuleProvider="target">
            <connections>
                <outlet property="ConfirmPassword" destination="Wmh-2a-omq" id="Sxs-UH-y2b"/>
                <outlet property="NewPassword" destination="oBl-Y9-AUb" id="z0g-GW-fJm"/>
                <outlet property="PasswordInformationConstraint" destination="Auy-WE-AI0" id="ipR-uF-D0U"/>
                <outlet property="confirmPasswordValidationLabel" destination="jEv-Sy-9cU" id="7tt-bw-w4V"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Şifre oluştur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdE-O4-igX">
                    <rect key="frame" x="104" y="130" width="185" height="33"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="LdJ-ma-kST"/>
                        <constraint firstAttribute="width" constant="185" id="tvH-Og-4xW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Yeni şifre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oBl-Y9-AUb">
                    <rect key="frame" x="85" y="203" width="223" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="oeb-Yp-zAb"/>
                        <constraint firstAttribute="width" constant="223" id="xpO-i4-a4g"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Şifreyi onayla" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wmh-2a-omq">
                    <rect key="frame" x="85" y="259" width="223" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="V1w-sq-Ez3"/>
                        <constraint firstAttribute="width" constant="223" id="dIO-xY-ZEj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEv-Sy-9cU">
                    <rect key="frame" x="85" y="315" width="138" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="138" id="Blk-FU-VYX"/>
                        <constraint firstAttribute="height" constant="21" id="WG6-Gt-xId"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jEv-Sy-9cU" secondAttribute="trailing" constant="170" id="41j-1g-GCj"/>
                <constraint firstItem="BdE-O4-igX" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="71" id="5hg-Xi-aEk"/>
                <constraint firstItem="jEv-Sy-9cU" firstAttribute="top" secondItem="Wmh-2a-omq" secondAttribute="bottom" constant="8" symbolic="YES" id="91N-YR-7Ce"/>
                <constraint firstItem="Wmh-2a-omq" firstAttribute="top" secondItem="oBl-Y9-AUb" secondAttribute="bottom" constant="8" symbolic="YES" id="Auy-WE-AI0"/>
                <constraint firstItem="jEv-Sy-9cU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="85" id="CYv-Wh-SEg"/>
                <constraint firstItem="BdE-O4-igX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="104" id="Cvw-Rh-rlh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="oBl-Y9-AUb" secondAttribute="trailing" constant="85" id="HbO-Qg-4RJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Wmh-2a-omq" secondAttribute="trailing" constant="85" id="SDZ-d0-HIk"/>
                <constraint firstItem="Wmh-2a-omq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="85" id="ggs-Zu-1np"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="BdE-O4-igX" secondAttribute="trailing" constant="104" id="qY6-AL-ZpD"/>
                <constraint firstItem="oBl-Y9-AUb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="85" id="sW2-wb-Eov"/>
                <constraint firstItem="oBl-Y9-AUb" firstAttribute="top" secondItem="BdE-O4-igX" secondAttribute="bottom" constant="40" id="wIw-Il-Ch3"/>
            </constraints>
            <point key="canvasLocation" x="456" y="92"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
